<!doctype html>
<html lang="en">
  <head>
    <title>Deal Dash</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Add your custom CSS here! */

        h1 {
            margin: 0px 10px 10px 10px;
        }

        p {
            margin: 0px 10px 0px 10px;
            padding-bottom: 10px;
        }

        div.form-check {
            margin: 10px 10px 10px 10px;
        }
        
        div.form-group {
            margin: 10px 0px 10px 10px;
        }

        button {
            margin: 10px 10px 10px 10px;
        }
        .menu{
            margin: 5px;
            border: 2px solid black;
            background-color: white;
            height:400px;
            width:500px;
            overflow-x:hidden;
            position: absolute;
            display: none;

        }
        .item{
            padding: 10px;
            border-bottom: 5px solid gray;
        }
        .restaurant{
            height:600px;
            width:500px;
            overflow-y:scroll;
            border: 2px solid gray;
            background-color: #DBDCDC;
            float: left;
         }
         .restaurant:hover .menu {
            display: block;
        }
        img{
            width : 200px;
            height : 180px;
        }
    </style>
    
    <!-- Import the javascript file -->
    <script src="{{ url_for('static', filename='js/DealDash.js') }}"></script>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Here is the Header of our Deal Dash website-->
    <h1><b><u>Deal Dash</u></b></h1>

    <p id = "siteDescText">This is a tool to help find the best deals across delivery services. To get started, type your address and the food you want in the search bar, filter which delivery services you want and click "Search".</p>

    <!-- Create checkboxes for all 3 delivery services using bootstrap -->
    <div id = "checkboxSection">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="skipCheckbox" checked>
            <label class="form-check-label" for="flexCheckChecked">
            SkipTheDishes
            </label>
        </div>
    
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="ddCheckbox" checked>
            <label class="form-check-label" for="flexCheckChecked">
            DoorDash
            </label>
        </div>
    
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="ueCheckbox" checked>
            <label class="form-check-label" for="flexCheckChecked">
            UberEats
            </label>
        </div>
    </div>

    <!-- Create two text fields one for address, the other for food -->
    <div id = "inputFieldSection">
        <div class="form-group">
            <input type="email" class="form-control" id="addressField" aria-describedby="emailHelp" placeholder="Address">
        </div>
    
        <div class="form-group">
            <input type="email" class="form-control" id="foodField" aria-describedby="emailHelp" placeholder="Food">
        </div>
    </div>
    
    <button onclick="search()">Search</button>

    <div id="output">
    </div>
  </body>
</html>